site.url=http://www.flipbrain.in
smtp.host=smtp.flipbrain.in
smtp.port=587
smtp.user=noreply@flipbrain.in
smtp.password=******
smtp.ssl=false
smtp.sender=noreply@flipbrain.in

login.provider.class=in.flipbrain.LocalLoginProvider

# Google client ID (for Google sign-in)
ga.client.id=***********.apps.googleusercontent.com
youtube.api.key=********
youtube.playlistItems.api=https://www.googleapis.com/youtube/v3/playlistItems
youtube.videos.api=https://www.googleapis.com/youtube/v3/videos

# Email related
email.fake.send=true
email.confirm.email.subject=FlipBrain email confirmation
email.confirm.email.template=WEB-INF/email_templates/registrationConfirmation

email.new.password.subject=FlipBrain Password Changed
email.new.password.template=

email.reset.password.subject=FlipBrain Password Assistance
email.reset.password.template=
